{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "gutenberg/icon",
  "title": "Styled Icon Block",
  "keywords": ["icon", "symbol", "svg"],
  "version": "1.0.0",
  "textdomain": "gutenberg",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js",
  "editorScript": "file:./index.js",
  "category": "design",
  "icon": "star-filled",
  "description": "A customizable FontAwesome icon block with extensive styling options and hover effects.",
  "example": {
    "attributes": {
      "icon": "fa-heart",
      "iconStyle": "fas",
      "size": 48,
      "color": "#e74c3c",
      "alignment": "center"
    }
  },
  "supports": {
    "html": false,
    "anchor": true,
    "align": ["left", "right", "center"],
    "spacing": {
      "margin": true,
      "padding": true
    },
    "__experimentalSkipSerialization": true
  },
  "attributes": {
    "icon": { "type": "string", "default": "star-filled" },
    "iconStyle": { "type": "string", "default": "fas" },
    "size": { "type": "number", "default": 32 },
    "color": { "type": "string", "default": "#333333" },
    "backgroundColor": { "type": "string", "default": "transparent" },
    "borderRadius": { "type": "number", "default": 0 },
    "padding": { "type": "number", "default": 0 },
    "alignment": { "type": "string", "default": "left" },
    "hoverColor": { "type": "string", "default": "" },
    "hoverBackgroundColor": { "type": "string", "default": "" },
    "hoverEffect": { "type": "string", "default": "none" },
    "link": { "type": "string", "default": "" },
    "linkTarget": { "type": "boolean", "default": false },
    "ariaLabel": { "type": "string", "default": "" }
  }
}
